//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/banner.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1
    },
    "position": "top"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{#31}{user-name}"
    },
    {
      "key": "│ {#32}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{#32}{host-name}"
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime",
      "format": "{#33}{formatted}"
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os",
      "format": "{#34}{name}"
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de",
      "format": "{#36}{pretty-name}"
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal",
      "format": "{#31}{pretty-name}"
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell",
      "format": "{#32}{pretty-name}"
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "format": "{#33}{name}"
    },
    {
      "key": "│ {#35}󰍛 gpu     {#keys}│",
      "type": "gpu",
      "format": "{#35}{name}"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
