{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": [],
  "modules-right": [
    "custom/updates",
    "custom/vpn",
    "custom/notification",
    "custom/weather",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
  ],
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "󰸘 {:%a. %d %b}",
    "format": "󰥔 {:%H:%M}",
    "tooltip": false,
  },
  "custom/updates": {
    "exec": "~/.config/waybar/checkupdates.sh",
    "format": "{}",
    "interval": 300,
    "tooltip": false,
  },
  // "custom/playerinfo": {
  //   "exec": "~/.config/waybar/playerinfo.sh",
  //   "format": "{}",
  //   "tooltip": false,
  //   "interval": 2
  // },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 35,
    "title-len": 20,
    "player-icons": {
      "default": "",
      "mpv": "",
      "chromium": "",
      "spotify": "󰓇",
    },
    "status-icons": {
      "paused": "",
    },
    // "ignored-players": ["firefox"]
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "weather Toenisvorst",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁼", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"],
    "format-plugged": " {capacity}%",
    "format-time": "{H} h {m} min",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30,
    },
    "interval": 5,
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "󰪑",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "max-length": 15,
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "Wired Connection",
    "tooltip-format-disconnected": "No Internet",
    "on-click": "kitty -e env -u COLORTERM TERM=xterm-old nmtui",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-source": " {volume}%",
    "format-source-muted": "  Mute",
    "format-icons": ["", "", " ", " ", "  ", "  ", "  "],
    "on-click": "pavucontrol -t 3",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": " {icon} ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰉋",
      "5": "󰓓",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/checkvpn.sh",
    "interval": 1,
    "tooltip": false,
  },
  // "custom/nordvpn": {
  //   "format": "{}",
  //   "exec": "~/.config/waybar/nordvpn.sh",
  //   "interval": 1,
  //   "tooltip": false
  // },
}
